# AI-PaceMaker

./: CHANGELOG.md  PLANNING.md  PROJECT_SPEC.md  README.md
backend/: build.gradle  docker-compose.yml
backend/docs/: feature-achitecture.md  tdd.md
backend/src/main/java/app/aipacemaker/backend/: Application.java
backend/src/main/java/app/aipacemaker/backend/auth/adapter/: EmailVerificationTokenJpaRepository.java  UserJpaRepository.java
backend/src/main/java/app/aipacemaker/backend/auth/docs/: api.md  feature.md
backend/src/main/java/app/aipacemaker/backend/auth/endpoint/: AuthController.java  AuthExceptionHandler.java
backend/src/main/java/app/aipacemaker/backend/auth/event/: UserRegisteredEvent.java  UserRegisteredEventListener.java
backend/src/main/java/app/aipacemaker/backend/auth/infrastructure/: JwtTokenProvider.java
backend/src/main/java/app/aipacemaker/backend/auth/model/: EmailVerificationToken.java  EmailVerificationTokenRepository.java  PasswordValidator.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
backend/src/main/java/app/aipacemaker/backend/auth/usecase/: LoginUser.java  RegisterUser.java  RenewAccessToken.java  SendVerificationEmail.java  VerifyEmail.java
backend/src/main/java/app/aipacemaker/backend/config/exception/: GlobalExceptionHandler.java
backend/src/main/java/app/aipacemaker/backend/config/mail/: ConsoleEmailSender.java  EmailSender.java
backend/src/main/java/app/aipacemaker/backend/config/security/: SecurityConfig.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/app/aipacemaker/backend/: ApplicationTests.java  BaseIntegrationTest.java  TestApplication.java  TestcontainersConfiguration.java
backend/src/test/java/app/aipacemaker/backend/auth/endpoint/: AuthControllerTest.java
backend/src/test/resources/: application-test.yml
docs/: commit-convention.md  (+3 more)
(+73 files in other folders)
